stages:
  - build 
  - test 

image: docker 

services:
 - docker:dind

before_script:
 - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build-server:
  stage: build
  script:
   - docker pull registry.gitlab.com/webtester0/waf:server || true 
   - cd mock_server/
   - docker build . -t registry.gitlab.com/webtester0/waf:server --cache-from registry.gitlab.com/webtester0/waf:server
   - docker images -a
   - docker push registry.gitlab.com/webtester0/waf:server
   - docker images -a


build-waf:
  stage: build
  script:
   - cd reverse_proxy_waf/
   - docker build . -t registry.gitlab.com/webtester0/waf:waf --cache-from registry.gitlab.com/webtester0/waf:waf
   - docker images -a 
   - docker push registry.gitlab.com/webtester0/waf:waf 
   - docker images -a




