---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-proxy-waf
  labels:
    app: waf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: waf
  template:
    metadata:
      labels:
        app: waf
    spec:
      containers:
      - name: server
        image: registry.gitlab.com/webtester0/waf:server
        ports:
        - containerPort: 3000
      - name: waf
        image: registry.gitlab.com/webtester0/waf:waf
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: lb-for-waf
spec:
  selector:
    app: waf
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
